MONGO_URI=""
SERVER_ID=1234
BOT_TOKEN=""
BOT_SECRET=""
OPENAI_KEY=""

# Twitter API
TWITTER_BEARER_TOKEN=""
# RSS sources: JSON array of {id, url}
RSS_SOURCES='[]'
# Twitter users: JSON array of {id}
TWITTER_USERS='[]'
# Map tags to Discord channel IDs: JSON object
TAG_CHANNEL_MAP='{}'
# Modmail channel for community messages
MODMAIL_CHANNEL_ID=
# Toxicity threshold (0-1)
TOX_THRESHOLD=0.5
